; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Uvozovky"
#define MyAppVersion "1.0"
#define MyAppPublisher "Jiøí Wolker"
#define MyAppURL "http://github.com/jiwopene/"
#define MyAppExeName "Uvozovky.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4CE700B5-FB64-4B07-9A65-EE438D782F97}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\CHUDÁK ÈEŠTINA\Uvozovky
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Jiøí\jiwopene.github.io\uvozovky\licence.rtf
InfoAfterFile=C:\Users\Jiøí\jiwopene.github.io\uvozovky\po-instalaci.rtf
OutputDir=C:\Users\Jiøí\jiwopene.github.io\uvozovky
OutputBaseFilename=instalace
SetupIconFile=C:\Users\Jiøí\jiwopene.github.io\uvozovky\dolni.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Jiøí\jiwopene.github.io\uvozovky\Uvozovky.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jiøí\jiwopene.github.io\uvozovky\Uvozovky.exe"; DestDir: "{userstartup}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

